# Server config
## Expose port[8086]
server.port=8086

## Swagger and Open Api
# Overwrite defautlt URI
springdoc.api-docs.path=/api-docs
application-description=@project.description@
application-version=@project.version@

## SpringBoot Error console level
logging.level.org.springframework.boot.autoconfigure=ERROR

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=@env.PG_URL@
spring.datasource.username=@env.PG_USERNAME@
spring.datasource.password=@env.PG_PASSWORD@

#drop n create table again
spring.jpa.hibernate.ddl-auto=create